
<!DOCTYPE html>
<html lang="en">
	<head>
                <script data-ad-client="ca-pub-5686210372517563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const district_id = urlParams.get('district_id')
			const dose = urlParams.get('dose')
			const age = urlParams.get('age')
			var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var time = today.getHours();
			ddd = parseInt(dd)
			if(time>12){ddd=ddd+1;}
			
			today = ddd+'-'+mm+'-'+yyyy;
			const api_url = "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id="+district_id+"&date="+today;
			// const api_url = "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=770&date=29-05-2021";
			async function getapi(url) {
				const response = await fetch(url);
				var data = await response.json();

				console.log(data);
				show(data);
				setTimeout(() => getapi(url), 5000)
			}
			getapi(api_url);
			function show(data) {
				let tab = 
					`<thead><tr style = "border-left: 1px solid #ffff00;border-bottom: 1px solid #ffff00;text-align: center;background-color: #1E90FF;color: #ffffff;">
					<th>Pincode</th>
					<th>Name</th>
					<th id="opt">Address</th>
					<th id="opt">Fee Type</th>
					<th>Capacity</th>
					<th id="opt1"> Age </th>
					<th id="opt1">Vaccine</th>
					<th id="opt">Day</th>
					<th id="opt">Zone</th>
					</tr></thead>`;
				document.body.style.backgroundColor = "white";
				document.getElementById("nda").style.display = "unset";
				for (let r of data.sessions) {
			//	for (let r of data.centers) {
					var doseIs = 'available_capacity_dose'+dose;
					var doseSelected = r[doseIs];
					 if(r.min_age_limit==+age&&doseSelected!=0)
					//if(doseSelected!=0)
					{

						document.getElementById("nda").style.display = "none";
						tab += `<tbody><tr> 
						<td>${r.pincode}</td>  
						<td>${r.name}</td>
						<td id="opt">${r.address}</td>      
						<td id="opt">${r.fee_type} </td>
						<td>${doseSelected}</td> 
						<td opt="opt1">${r.min_age_limit}</td>
						<td id="opt1">${r.vaccine}</td> 
						<td id="opt">${ddd}</td>
						<td id="opt">${r.block_name}</td>
						</tr></tbody>`;
						
					}
				}
				document.getElementById("employees").innerHTML = (tab);
			}</script>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title> VaccineFinder </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css" rel="stylesheet">
			body
			{
				margin: 0;
			}
			.styled-table {
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
				position: absolute;
				left: 2%;
				width: 90%;
				text-align:center;
			}
			.styled-table th,
			.styled-table td {
				padding: 12px 15px;
			}
			.styled-table td {
				border-left: 1px solid #1d96b2;border-bottom: 1px solid #1d96b2;text-align: center;
			}
			.styled-table tbody tr {
				border-bottom: 1px solid #dddddd;
			}

			.styled-table tbody tr:nth-of-type(even) 
			{
			background-color: #f2f2f2;
			}

			.styled-table tbody tr:last-of-type {
				border-bottom: 2px solid #1E90FF;
			}
			.styled-table tbody tr.active-row {
				font-weight: bold;
				
			}
			.credits
			{
				position: fixed;
				bottom:0;
				text-align: center;
				width : 100%;
				background-color: #1E90FF;
				font-family: sans-serif;
				letter-spacing: 0.5px;
				font-size: 15px;
				color:white;
			}
			.fa {
				padding: 7px 0px;
				font-size: 15px;
				width: 30px;
				text-align: center;
				text-decoration: none;
				margin: 10px 0px;
				border-radius: 10px;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			background: #3B5998;
			color: white;
			}

			.fa-twitter {
			background: #55ACEE;
			color: white;
			}

			.fa-linkedin {
			background: #000000;
			color: white;
			}

			.fa-instagram {
			background: #ec1d6d;
			color: white;
			}
			#fs
			{
				font-size:20px;
				border:#1E90FF 2px solid;
				border-radius: 10px;
				padding: 10px;
			}
			#stat
			{
				font-size:20px;
				border:#1E90FF 2px solid;
				border-radius: 10px;
				padding: 10px;
			}
			#fb
			{
				width : 100px;
				height : 45px;
				margin-left: 20px;
				font-size: 20px;
				background-color: #1E90FF;
				border: 0;
				color: white;
				border-radius: 10px;
			}
			@media only screen and (max-width: 600px) {
			#opt
			{
				display: none;
				width: 0;
			}
			}

		</style>
	</head>
	<body>
		<div style="width:100%;text-align: center;margin-top: 20px;font-family: sans-serif;letter-spacing: 0.5px;font-weight:700 ;">DON'T REFRESH MANUALLY</div>
		
		<div id="formm" style="width: 100%;text-align: center;margin-top: 30px;">
		<form method="GET" action="" class=".fff">
	
			<select id="stat" onchange="getDist()">
				<option value="">-- Select State --</option>
				<p id="msg"></p>
			</select>
			
		
	
			<select class="district_id" name="district_id" id="fs" onchange="show(this)">
				<option selected="true" disabled="disabled">Choose District</option>
				
			</select>
			<select name="dose" id="fs" style="margin-left: 10px;">
				<option selected="true" disabled="disabled">Dose</option>
				<option value="1" selected>1</option>
				<option value="2">2</option>
			</select>
			<select name="age" id="fs" style="margin-left: 10px;">
				<option selected="true" disabled="disabled">Age</option>
				<option value="18" selected>18+</option>
				<option value="45">45+</option>
			</select>
			<input type="submit" id="fb">
		</form>
		</div>
		
		
		<table id="employees" class="styled-table"></table>
		<div id="nda" style="position: absolute;text-align: center;width: 100%;margin-top: 100px;font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;font-weight: 700;"> NO SLOTS AVAILABLE RIGHT NOW </div>
		<div class="credits" id="credits"> 
			Created and Published by <b> Jainam Shah </b>    
			<a href="https://www.linkedin.com/in/jainam5hah/" class="fa fa-linkedin" style="margin-left:10px"> </a>
                        <a href="https://www.instagram.com/jainam5hah/" class="fa fa-instagram"> </a>    
		</div>




	<script>
		if(district_id&&dose)
		{
		document.getElementById("formm").style.display = "none";
		document.getElementById("employees").style.display = "inline-table";
		document.getElementById("nda").style.visibility = "visible";
		}
		else
		{
		
		document.getElementById("formm").style.display = "block";
		document.getElementById("employees").style.display = "none";
		document.getElementById("nda").style.visibility = "hidden";
		
	}
	
	setTimeout(function(){
		   window.location.reload(1);
		}, 50000);
		
	</script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0QNT1XE5WV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0QNT1XE5WV');
</script>

	</body>


	<script>
		window.onload = populateSelect();
		window.onload = getDist();

		function populateSelect() {

			  var states = [{"state_id":1,"state_name":"Andaman and Nicobar Islands"},{"state_id":2,"state_name":"Andhra Pradesh"},{"state_id":3,"state_name":"Arunachal Pradesh"},{"state_id":4,"state_name":"Assam"},{"state_id":5,"state_name":"Bihar"},{"state_id":6,"state_name":"Chandigarh"},{"state_id":7,"state_name":"Chhattisgarh"},{"state_id":8,"state_name":"Dadra and Nagar Haveli"},{"state_id":37,"state_name":"Daman and Diu"},{"state_id":9,"state_name":"Delhi"},{"state_id":10,"state_name":"Goa"},{"state_id":11,"state_name":"Gujarat"},{"state_id":12,"state_name":"Haryana"},{"state_id":13,"state_name":"Himachal Pradesh"},{"state_id":14,"state_name":"Jammu and Kashmir"},{"state_id":15,"state_name":"Jharkhand"},{"state_id":16,"state_name":"Karnataka"},{"state_id":17,"state_name":"Kerala"},{"state_id":18,"state_name":"Ladakh"},{"state_id":19,"state_name":"Lakshadweep"},{"state_id":20,"state_name":"Madhya Pradesh"},{"state_id":21,"state_name":"Maharashtra"},{"state_id":22,"state_name":"Manipur"},{"state_id":23,"state_name":"Meghalaya"},{"state_id":24,"state_name":"Mizoram"},{"state_id":25,"state_name":"Nagaland"},{"state_id":26,"state_name":"Odisha"},{"state_id":27,"state_name":"Puducherry"},{"state_id":28,"state_name":"Punjab"},{"state_id":29,"state_name":"Rajasthan"},{"state_id":30,"state_name":"Sikkim"},{"state_id":31,"state_name":"Tamil Nadu"},{"state_id":32,"state_name":"Telangana"},{"state_id":33,"state_name":"Tripura"},{"state_id":34,"state_name":"Uttar Pradesh"},{"state_id":35,"state_name":"Uttarakhand"},{"state_id":36,"state_name":"West Bengal"}];

			  var ele = document.getElementById('stat');
			  for (var i = 0; i < states.length; i++) {
			  
				// Bind data to <select> element.
				if (states[i]['state_id'] == 11)
				{
				ele.innerHTML = ele.innerHTML +
				  '<option value="' + states[i]['state_id'] + '" selected>' + states[i]['state_name'] + '</option>';
				}
				else
				{
				ele.innerHTML = ele.innerHTML +
				  '<option value="' + states[i]['state_id'] + '">' + states[i]['state_name'] + '</option>';
				}  
			  }
			
		}

		function getDist() {
			// Get the selected value from <select> element and show it.
			var state_id = document.getElementById('stat').value;
			$.ajax({
				'url': 'https://cdn-api.co-vin.in/api/v2/admin/location/districts/'+state_id,
				success:function(data){
					//var res = JSON.parse(data);
				//console.log(data.districts);
			var dist_html = '<option selected="true" disabled="disabled">Choose District</option>';
			for (var i = 0; i < data.districts.length; i++) {
			 if (data.districts[i]['district_id'] == 776)
			 {
			 dist_html += '<option value="' + data.districts[i]['district_id'] + '" selected>' + data.districts[i]['district_name'] + '</option>';
			 }
			 else
			 {
				dist_html += '<option value="' + data.districts[i]['district_id'] + '">' + data.districts[i]['district_name'] + '</option>';
			}	
				  //console.log(data.districts[i]['district_name']);
			  }
				$('.district_id').html('');
				$('.district_id').html(dist_html);
				}
			});
		}
	</script>	
	
	
</html>
